Seek/About.xaml

<Window x:Class="Seek.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="aboutWindow" Icon="Resources/download_icon.ico" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="BackgroundStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource BackgroundStyle}" Width="300" Height="310">
        <Image Height="128" HorizontalAlignment="Left" Margin="15,8,0,0" Name="xdImage" Stretch="UniformToFill" VerticalAlignment="Top" Width="128" Source="Resources/download_image.png" />
        <TextBlock Height="85" HorizontalAlignment="Left" Margin="161,51,0,0" Name="tbVersionAuthor" Text="Version, Author..." VerticalAlignment="Top" Width="136" />
        <TextBlock Height="29" Margin="161,26,0,0" Name="tbApp" Text="Seek" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="117" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,145,0,0" Name="tbUser" Text="User..." VerticalAlignment="Top" Width="275" TextAlignment="Center" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="172,276,0,0" Name="btnOK" Width="75" IsCancel="True" IsDefault="True" Height="23" VerticalAlignment="Top" />
        <TextBlock Height="98" HorizontalAlignment="Left" Margin="12,173,0,0" x:Name="tbDisclaimer" Text="DIsclaimer" VerticalAlignment="Top" Width="275" TextAlignment="Center" TextWrapping="Wrap" />
    </Grid>
</Window>
