Seek/IndexDownload.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seek"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Seek.IndexDownload"
        mc:Ignorable="d"
        Title="Batch Download from Index Server" Height="Auto" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/download_icon.ico" x:Name="indexDownloadWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="#FFF0F0F0" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource BackgroundStyle}" Width="474" Height="457">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="774*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Margin="18,38,0,0" x:Name="tbURL" VerticalAlignment="Top" HorizontalAlignment="Left" Width="438" Grid.ColumnSpan="3" />
        <Label Content="URL:     (e.g. http://dl10.dlb3d.xyz/Tv%20Shows/Agents%20of%20S.H.I.E.L.D/S01/480p/)" Margin="6,10,0,0" x:Name="lblURL" HorizontalAlignment="Left" Width="438" Height="28" VerticalAlignment="Top" Grid.Column="2" />
        <Button Content="Fetch Files..." Height="23" HorizontalAlignment="Left" Margin="10,66,0,0" x:Name="btnFilter" VerticalAlignment="Top" Width="101" Grid.Column="2" Click="BtnFetch_Click" />
        <Label Content="0 files to download" Height="28" HorizontalAlignment="Left" Margin="6,94,0,0" x:Name="lblFilesToDownload" VerticalAlignment="Top" Grid.Column="2" />
        <Label Content="Save to:" Height="28" HorizontalAlignment="Left" Margin="6,326,0,0" x:Name="lblSaveTo" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="65,328,0,0" x:Name="tbDownloadFolder" VerticalAlignment="Top" Width="284" Text="" IsReadOnly="True" Grid.Column="2" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="369,327,0,0" x:Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" Grid.Column="2" />
        <Button Content="Download" Height="23" HorizontalAlignment="Left" Margin="239,425,0,0" x:Name="btnDownload" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnDownload_Click" Grid.Column="2" />
        <CheckBox Content="Start Immediately" Height="16" HorizontalAlignment="Left" Margin="239,379,0,0" x:Name="cbStartImmediately" VerticalAlignment="Top" IsChecked="True" Click="cbStartImmediately_Click" Grid.Column="2" />
        <Button Content="Cancel" Margin="369,425,0,0" x:Name="btnCancel" IsCancel="True" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.Column="2" />
        <CheckBox Content="Login to Server:" Height="16" HorizontalAlignment="Left" Margin="6,366,0,0" x:Name="cbLoginToServer" VerticalAlignment="Top" Click="cbLoginToServer_Click" Grid.Column="2" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="6,391,0,0" x:Name="lblUsername" VerticalAlignment="Top" Grid.Column="2" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="6,424,0,0" x:Name="lblPassword" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,393,0,0" x:Name="tbUsername" VerticalAlignment="Top" Width="120" Text="" IsReadOnly="False" IsEnabled="False" Grid.Column="2" />
        <PasswordBox Margin="78,424,0,0" x:Name="tbPassword" IsEnabled="False" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top" Grid.Column="2" />
        <ListView Grid.Column="2" HorizontalAlignment="Left" Height="156" Margin="10,127,0,0" VerticalAlignment="Top" Width="434" x:Name="chkList" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="All files that contain :" Height="28" HorizontalAlignment="Left" Margin="6,291,0,0" x:Name="lblSaveTo_Copy" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,293,0,0" x:Name="tbFilter" VerticalAlignment="Top" Width="143" Text="" IsReadOnly="False" Grid.Column="2" />
        <Button Content="Uncheck All" Height="23" HorizontalAlignment="Left" Margin="369,293,0,0" x:Name="btnToggleCheck" VerticalAlignment="Top" Width="75" Click="BtnToggleCheck_Click" Grid.Column="2" />
        <Button Content="Uncheck..." Height="23" HorizontalAlignment="Left" Margin="277,293,0,0" x:Name="btnFilter_Copy" VerticalAlignment="Top" Width="75" Click="BtnFilter_Click" ToolTip="Unchecks all links that contain the inputed text." Grid.Column="2" />

    </Grid>
</Window>
